# DroidconMVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/upday/droidconmvvm/: DroidconApplication.java  LanguageSpinnerAdapter.java  LanguageSpinnerAdapter.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/upday/droidconmvvm/datamodel/: DataModel.java  DataModel.kt  IDataModel.java
app/src/main/java/upday/droidconmvvm/model/: Language.java  Language.kt
app/src/main/java/upday/droidconmvvm/schedulers/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  language_item.xml
app/src/test/java/upday/droidconmvvm/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
