plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "upday.droidconmvvm"
        minSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    // Mockito
    implementation 'org.mockito:mockito-core:2.19.0'
    // Material styles
    implementation "com.google.android.material:material:1.3.0"
    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    //activityx
    implementation "androidx.activity:activity-ktx:1.2.1"

}
